<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="LabelBemvindo">
            <property name="font">
             <font>
              <family>Sitka Subheading</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 12, 120);</string>
            </property>
            <property name="text">
             <string>                                         BEM VINDO AO BANCO - VAMOS ABRIR SUA CONTA </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelTitular">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 80, 136);</string>
            </property>
            <property name="text">
             <string>Nome do Titular:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LineEditNome">
            <property name="placeholderText">
             <string>Nome do titular</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelConta">
            <property name="text">
             <string>Número da conta:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LineEditNumero">
            <property name="placeholderText">
             <string>Número da conta </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BotaoCadastrar">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 12, 120);</string>
            </property>
            <property name="text">
             <string>CADASTRAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelDep">
            <property name="text">
             <string>Depósito Inicial: *</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LineeditDeposito">
            <property name="placeholderText">
             <string>Depósito Inicial</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkdeposito">
            <property name="text">
             <string>Depósito</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checksaque">
            <property name="text">
             <string>Saque*</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelsaque">
            <property name="text">
             <string>Saque:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lineeditsaque">
            <property name="placeholderText">
             <string>valor para saque </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 12, 120);</string>
            </property>
            <property name="text">
             <string>SACAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>*Taxa adicional para saque de R$5,00</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelNaoObrigatorio">
            <property name="text">
             <string>*Depósito Inicial não é obrigatório</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 12, 120);</string>
            </property>
            <property name="text">
             <string>VER SALDO</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
